NODE_ENV=dev
SECRET="D*G-KaPdRgUkXp2s5v8y/B?E(H+MbQeT"
ISSUER="autenticacao_oauth"
DATABASE_URL="mysql://root:root@localhost:3306/autenticacao_oauth"
DEFAULT_ADMIN_NAME=admin
DEFAULT_ADMIN_PWD=admin

CLIENT_ID=<client_id>
CLIENT_SECRET=<client_secret>